<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryProduct_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryProduct">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="CategoryProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ProductOrder">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommerceModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryProduct_Category" Association="Self.FK_CategoryProduct_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryProduct_Product" Association="Self.FK_CategoryProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Order" Association="Self.FK_ProductOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ProductOrder" Association="Self.FK_ProductOrder_ProductOrder">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>