<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommerceModelStoreContainer" CdmEntityContainer="CommerceEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="CommerceModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="CommerceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="CommerceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="CommerceModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrder">
      <EntityTypeMapping TypeName="CommerceModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryProduct" TypeName="CommerceModel.CategoryProduct" StoreEntitySet="CategoryProduct">
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Number" ColumnName="IdProduct" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>